@r: 50rem;
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 30/@r;
}

a {
    color: #00B600;
    box-shadow: none;
}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

.s-title {
    font-size: 32/@r !important;
    color: #aaaaaa !important;
    margin-bottom: 20/@r !important;
    display: block !important;
    width: 100%;
    height: 40/@r;
}

.s-p {
    color: #aaaaaa;
    height: 100%;
    font-size: 30/@r;
}

//wrap
.wrap {
    width: 678/@r !important;
    margin: 0 auto !important;
    overflow: hidden;
}

//nav
#c-nav {
    width: 100%;
    height: 96/@r;
    border-bottom: 1px solid #f3f3f3;
    img {
        width: 160/@r;
        height: 90/@r;
    }
    ul {
        height: 96/@r;
        display: inline-block;
        float: right;
        li {
            margin: 0 20/@r;
            text-align: center;
            font-size: 30/@r;
            float: left;
            line-height: 96/@r;
            a {
                width: 62/@r;
                height: 96/@r;
                display: block;
            }
        }
        li:nth-child(1) {
            a {
                color: #2384e8;
            }
        }
        li:nth-child(2) {
            a {
                color: #9f7860;
            }
        }
        li:nth-child(3) {
            a {
                color: #e4a813;
            }
        }
        li:nth-child(4) {
            a {
                color: #65b8cc;
            }
        }
        li:nth-child(5) {
            img {
                width: 50/@r;
                height: 38/@r;
                vertical-align: middle;
            }
        }
    }
}

//sub nav
.subnav {
    width: 100%;
    height: 78/@r;
    span {
        float: left;
        font-size: 32/@r;
        height: 100%;
        line-height: 78/@r;
    }
    a {
        float: right;
        font-size: 26/@r;
        color: #42bd56;
        height: 100%;
        line-height: 78/@r;
    }
}

//movie contents
.movie-contents {
    width: 100%; //  height: 428/@r;
    margin-bottom: 30/@r;
    padding-top: 24/@r;
    .m-item-contents {
        height: 100%;
        ul {
            //          height: 100%;
            width: 1200/@r;
            li {
                height: 100%;
                width: 200/@r;
                margin-right: 20/@r;
                float: left;
                span {
                    margin: 0 !important;
                    float: left;
                }
                .movie-img {
                    width: 200/@r;
                    height: 288/@r;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .movie-title {
                    width: 200/@r;
                    height: 54/@r;
                    font-size: 32/@r;
                    line-height: 54/@r;
                    color: royalblue;
                    display: inline-block;
                }
                .movie-rank {
                    display: table-cell;
                    text-align: center;
                    width: 200/@r;
                    height: 34/@r;
                    img {
                        width: 168/@r;
                        height: 34/@r;
                        vertical-align: middle;
                        display: block;
                    }
                }
            }
        }
    }
}

//footer
footer {
    width: 750/@r;
    height: 430/@r;
    display: table-cell;
    vertical-align: middle;
    .h-footer {
        width: 100%;
        height: 210/@r;
        ul {
            width: 490/@r;
            height: 210/@r;
            margin: 0 auto;
            display: block;
            li {
                float: left;
            }
            li:nth-child(1) {
                width: 168/@r;
                height: 136/@r;
                padding-left: 28/@r;
                margin-right: 10/@r; //              box-sizing: border-box;
                img {
                    width: 98/@r;
                    height: 98/@r;
                    float: right;
                    vertical-align: middle;
                    display: block;
                }
            }
            li:nth-child(2) {
                width: 228/@r;
                height: 68/@r;
            }
            li:nth-child(3) {
                width: 228/@r;
                height: 58/@r;
                font-size: 26/@r;
            }
            li:nth-child(4) {
                width: 490/@r;
                height: 62/@r;
                line-height: 62/@r;
                font-size: 30/@r;
                text-align: center;
                color: #00B600;
            }
        }
    }
}

//subject button
.s-button-container {
    width: 750/@r;
    height: 98/@r;
    .s-button {
        height: 98/@r; //      width: 100%;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
        span {
            display: block;
            width: 325/@r;
            height: 64/@r;
            border: 2px solid #ffb712;
            color: #ffb712;
            font-size: 30/@r;
            text-align: center;
            line-height: 64/@r;
            float: left;
            margin-left: 10/@r;
            border-radius: 8px;
        }
    }
}

//s-intro
.s-intro-container {
    width: 750/@r;
    margin-bottom: 20/@r;
    span {
        color: #aaaaaa;
        font-size: 16/@r;
    }
    p {
        //      font-size: 26/@r;
        width: 100%;
        height: 100%;
        color: #494949;
    }
    a {
        font-size: 22/@r;
    }
}

//s-ad
.s-ad-container {
    width: 750/@r;
    margin-bottom: 10/@r;
    .s-ad {
        width: 678/@r;
        height: 174/@r;
        img {
            width: 678/@r;
            height: 174/@r;
        }
    }
}

//s-list
.s-list-container {
    width: 750/@r;
    ul {
        width: 100%;
        li {
            display: block; //          width: 108/@r;
            height: 58/@r;
            border-radius: 58/@r;
            background: #f5f5f5;
            margin: 20/@r;
            float: left;
            text-align: center;
            line-height: 58/@r;
            padding: 0 20/@r;
        }
    }
}

//s-comment
.s-movie-comments-container {
    width: 750/@r;
    margin-bottom: 20/@r;
    .s-movie-comments {
        border-bottom: 1px solid lightgray;
        margin-bottom: 15/@r;
        .s-comment-title {
            width: 100%;
            height: 36/@r !important;
            font-size: 30/@r;
            padding-left: 20/@r;
            color: #494949 !important;
        }
        .s-comment-author,
        .s-c-bottom {
            //          width: 400/@r;
            display: block;
            color: #494949;
            margin: 8/@r 0;
            height: 36/@r;
            line-height: 36/@r;
            img {
                width: 138/@r;
                height: 36/@r;
                margin-bottom: -8/@r;
            }
        }
        .s-c-bottom {
            color: #AAAAAA;
        }
    }
}

//read
.s-read-container {
    width: 750/@r;
    margin-bottom: 50/@r;
    .s-read {
        width: 100%;
        height: 100%; //      border-bottom: 1px solid lightgray;
        span {
            width: 480/@r;
            display: block;
            float: left;
            font-size: 32/@r;
            font-weight: bold;
            margin-bottom: 20/@r;
            color: #494949;
        }
        img {
            width: 194/@r;
            height: 194/@r;
            float: right;
        }
        p {
            height: 100%;
            font-size: 26/@r;
            color: #aaaaaa;
        }
    }
    .s-read-bottom {
        width: 750/@r;
        height: 40/@r;
        margin-top: 5/@r;
        float: left;
        a {
            float: left;
            margin-right: 90/@r;
            font-size: 22/@r;
            color: lightgray;
            line-height: 40/@r;
        }
        span {
            font-size: 22/@r;
            color: lightgray;
            line-height: 40/@r;
            float: left;
        }
        .s-read-a {
            float: right !important;
        }
    }
}