@r: 50rem; //banner begins
.banner {
    width: 750/@r;
    height: 162/@r;
    background-image: url("../img/slice/bannerbg.jpg");
    display: table-cell;
    vertical-align: middle;
    span {
        font-size: 30/@r;
        color: #00B600;
        margin-left: 10/@r;
    }
    a {
        float: right;
        margin-right: 20/@r;
        font-size: 30/@r;
        width: 166/@r;
        height: 58/@r;
        text-align: center;
        line-height: 58/@r;
        border-radius: 5px;
    }
    #d-download {
        border: 1px solid #00B600;
        background: white;
        color: #00B600;
        font-weight: bold;
    }
    #d-open {
        border: 1px solid #00B600;
        background: #00B600;
        color: white;
        font-weight: bold;
    }
}

//words
.doulist-words {
    width: 750/@r;
    height: 500/@r;
    ul {
        li {
            width: 750/@r;
            //          height: 542/@r;
            text-align: center;
            h1 {
                font-size: 46/@r;
                width: 574/@r;
                margin: 0 auto;
                color: #494949;
                font-weight: normal;
            }
            span {
                font-size: 30/@r;
                color: #924949;
                margin: 0 auto;
            }
            a {
                color: #00B600;
            }
            #d-like {
                display: block;
                width: 226/@r;
                height: 66/@r;
                line-height: 66/@r;
                border: 1px solid #00B600;
                border-radius: 8px;
                color: #00B600;
                background: white;
                font-size: 22/@r;
                float: left;
            }
            #d-more {
                display: block;
                float: left;
                width: 126/@r;
                height: 66/@r;
                border: 1px solid #00B600;
                border-radius: 8px;
                color: #00B600;
                background: white;
                margin-left: 20/@r;
            }
        }
        li:nth-child(4) {
            padding-left: 220/@r;
            margin-top: 20/@r;
        }
    }
}

//list-items
.d-list {
    width: 750/@r;
    height: 504/@r;
    margin-bottom: 26/@r;
    .d-list-top {
        width: 100%;
        height: 280/@r;
        img {
            width: 153/@r;
            height: 224/@r;
            float: left;
        }
        ul {
            float: left;
            li {
                width: 486/@r;
                font-size: 32/@r;
                height: 40/@r;
                padding-left: 20/@r;
                margin-bottom: 10/@r;
                img {
                    width: 214/@r;
                    height: 40/@r;
                }
            }
            li:nth-child(1) {
                font-size: 32/@r;
                color: #494949;
            }
            li:nth-child(3) {
                font-size: 30/@r;
                color: #aaaaaa;
            }
        }
    }
    .d-list-bottom {
        width: 636/@r;
        height: 180/@r;
        font-size: 26/@r;
        line-height: 1.7;
        color: #494949;
        border-bottom: 1px solid darkgray;
        padding-top: 15/@r;
        p {
            border-left: 6px solid #e5e5e5;
            padding-left: 18/@r;
        }
    }
}