@r: 50rem;
header {
    width: 750/@r;
}
//movie contents
.find-contents {
    width: 100%;
    height: 264/@r; //  padding-top: 24/@r;
    .f-item-contents {
        height: 100%;
        ul {
            height: 264/@r;
            width: 2250/@r;
            li {
                height: 106/@r;
                margin-right: 20/@r;
                float: left;
                border: 1px solid #ffc46c;
                margin: 16/@r 16/@r 0 0;
                padding: 0 50/@r;
                border-radius: 16px;
                text-align: center;
                line-height: 74/@r;
                a {
                    font-size: 32/@r;
                    line-height: 106/@r;
                }
            }
            li:nth-child(1) {
                border: 1px solid #ffc46c;
                a {
                    color: #ffc46c;
                }
            }
            li:nth-child(2) {
                border: 1px solid #2384e8;
                a {
                    color: #2384e8;
                }
            }
            li:nth-child(3) {
                border: 1px solid #2ab8cc;
                a {
                    color: #2ab8cc;
                }
            }
            li:nth-child(4) {
                border: 1px solid #2384e8;
                a {
                    color: #2384e8;
                }
            }
            li:nth-child(5) {
                border: 1px solid #ff8d55;
                a {
                    color: #ff8d55;
                }
            }
            li:nth-child(6) {
                border: 1px solid #00b600;
                a {
                    color: #00b600;
                }
            }
            li:nth-child(7) {
                border: 1px solid #9f7860;
                a {
                    color: #9f7860;
                }
            }
            li:nth-child(8) {
                border: 1px solid #00b600;
                a {
                    color: #00b600;
                }
            }
        }
    }
}
//list
.home-list {
    width: 100%;
    height: 788/@r;
    .h-list-content {
        ul {
            width: 750/@r;
            height: 788/@r;
            li {
                width: 332/@r;
                height: 88/@r;
                color: #42BD56;
                float: left;
                font-size: 26/@r;
                border-top: 1px solid #eeeeee;
                a {
                    font-size: 26/@r;
                    color: #42BD56;
                    width: 300/@r;
                    height: 100%;
                    display: inline-block;
                    line-height: 88/@r;
                }
            }
            li:nth-of-type(odd) {
                color: #d8d8d8;
                border-right: 1px solid #eeeeee;
            }
            li:nth-of-type(even) {
                color: #d8d8d8;
                
                a {
                    width: 268/@r;
                    padding-left: 32/@r;
                }
            }

            li:nth-child(17) {
                border-bottom: 2px solid ;
            }
            li:nth-child(18) {
                border-bottom: 2px solid #eeeeee;
            }
        }
    }
}
////footer
//footer {
//  width: 750/@r;
//  height: 430/@r;
//  display: table-cell;
//  vertical-align: middle;
//  .h-footer {
//      width: 100%;
//      height: 210/@r;
//      ul {
//          width: 490/@r;
//          height: 210/@r;
//          margin: 0 auto;
//          display: block;
//          li {
//              float: left;
//          }
//          li:nth-child(1) {
//              width: 168/@r;
//              height: 136/@r;
//              padding-left: 28/@r;
//              margin-right: 10/@r; //              box-sizing: border-box;
//              img {
//                  width: 98/@r;
//                  height: 98/@r;
//                  float: right;
//                  vertical-align: middle;
//                  display: block;
//              }
//          }
//          li:nth-child(2) {
//              width: 228/@r;
//              height: 68/@r;
//          }
//          li:nth-child(3) {
//              width: 228/@r;
//              height: 58/@r;
//              font-size: 26/@r;
//          }
//          li:nth-child(4) {
//              width: 490/@r;
//              height: 62/@r;
//              line-height: 62/@r;
//              font-size: 30/@r;
//              text-align: center;
//              color: #00B600;
//          }
//      }
//  }
//}