@r:50rem;
.i-subnav{
    width: 750/@r;
    ul{
        width: 100%;
        height: 300/@r;
        padding: 54/@r 0 0 0;
        li{
            width: 310/@r;
            height: 94/@r;
            border-radius: 10px;
            margin: 8/@r;
            text-align: center;
            line-height: 94/@r;
            background: #f6f6f6;

            float: left;
            a{
            color: #494949;
                
            }
        }
    }
}
.i-itemimg-container{
    width: 750/@r;
    margin-bottom: 20/@r;
    .i-itemimg{
        p{
            width: 510/@r;
            height: 326/@r;
            float: left;
            margin-right: 8/@r;
            img{
                            width: 510/@r;
            height: 326/@r;
            }
        }
        span{
            width: 160/@r;
            height: 160/@r;
            float: left;
//          background: indianred;
            img{
                            width: 160/@r;
            height: 160/@r;
            }
        }
        .i-itemimg-mask{
            margin-top: 8/@r;
            background-image: url(../img/ad/p2290949609.jpg);
            color: red;
            a{
                            width: 160/@r;
            height: 160/@r;
            background: darkgray;
            display: block;
            opacity: 0.6;
            line-height: 160/@r;
            text-align: center;
            font-size: 30/@r;
            color: white;
            font-weight: bold;
            }
        }
    }
        .s-read-bottom {
        width: 750/@r;
        height: 40/@r;
        margin-top: 5/@r;
        float: left;
        a {
            float: left;
            margin-right: 90/@r;
            font-size: 22/@r;
            color: lightgray;
            line-height: 40/@r;
        }
        span {
            font-size: 22/@r;
            color: lightgray;
            line-height: 40/@r;
            float: left;
        }
        .s-read-a{
            float: right !important;
        }
    }
}
