@r: 50rem;
.s-info-container {
    width: 750/@r;
    height: 802/@r;
    margin: 20/@r 0;
    .s-info {
        ul {
            width: 448/@r;
            height: 680/@r;
            float: left;
            li {
                width: 448/@r;
                margin-bottom: 24/@r;
            }
            li:nth-child(1) {
                font-size: 46/@r;
                color: #111111;
            }
            li:nth-child(3) {
                p {
                    color: #494949;
                }
            }
            li:nth-child(4) {
                color: #00B600;
            }
        }
        .s-info-img {
            margin-top: 104/@r;
            display: block;
            width: 204/@r;
            height: 304/@r;
            float: right;
            img {
                width: 204/@r;
                height: 304/@r;
            }
        }
    }
    .s-info-bottom {
        width: 100%;
        height: 92/@r;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
        float: left;
        span {
            vertical-align: middle;
            float: left;
            line-height: 92/@r;
            color: #00B600;
            margin-left: 2/@r;
            font-size: 32/@r;
        }
        a {
            float: right;
            color: lightgray;
            margin-right: 20/@r;
            line-height: 92/@r;
        }
    }
}
//movie comments
.s-button-more {
    span {
        margin-left: 180/@r !important;
        color: #00B600 !important;
        border: 2px solid #00B600 !important;
    }
}
//list
.subject-list{
    margin-top: 80/@r !important;
    height: 300/@r !important;
}
