@r: 50rem;
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
//wrap
.wrap {
    width: 678/@r !important;
    margin: 0 auto !important;
    overflow: hidden;
}
.signup-field{
    width: 100%;
    float: left;
    margin-bottom: 20/@r;
    label{
        color: #42bd56;
    }
    input,select{
        width: 450/@r;
        height: 60/@r;
        border: 1px solid #00B600;
        font-size: 32/@r;
        margin: 10/@r 0 10/@r 0;
        float: right;
        option{
            font-size: 32/@r;
        }
    }
    textarea{
        width: 450/@r;
        height: 200/@r;
        float: right;
        border: 1px solid #00B600;
        font-size: 32/@r;
    }

}
.signup-container{
        .button{
        width: 670/@r;
        height: 90/@r;
        display: block;
        font-size: 32/@r;
        color: white;
        margin: 0 auto;
        border-radius: 8px;
        background: #42bd56 !important;
    }
}
//消息
.message{
            width: 670/@r;
//      width: 100%;
        height: 90/@r;
        display: block;
        font-size: 32/@r;
        color: white;
        margin: 0 auto;
        border-radius: 8px;
        background: #42bd56 !important;
        text-align: center;
        line-height: 90/@r;
}
//create
.create-banner{
    width: 850/@r;
    height: 248/@r;
    display: table-cell;
    vertical-align: middle;
//  background: lightgreen;
    a{
        width: 150/@r;
        height: 150/@r;
        display: block;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        img{
        width: 150/@r;
        height: 150/@r;
        display: block;
        }
    }
}
//menu
.menu{
    float: right;
    width: 144/@r;
    display: none;
    margin-top: 100/@r;
    .item{
        float: left;
        width: 100%;
        height: 60/@r;
        font-size: 32/@r;
        display: block;
        line-height: 60/@r;
    }
}

//bottom
.s-read-bottom {
        width: 750/@r;
        height: 40/@r;
        margin-top: 5/@r;
        float: left;
        font-size: 30/@r !important;
        a {
            float: left;
            margin-right: 90/@r;
            font-size: 22/@r;
            color: red;
            line-height: 40/@r;
        }
        span {
            font-size: 22/@r;
            color: red;
            line-height: 40/@r;
            float: left !important;
        }
        .s-read-a {
            float: right !important;
        }
        .tag{
            font-size: 28/@r;
            color: #0EA432;
        }
    }
.post-content-p{
    p{
    color: #494949;
//      width: 200/@r;
        height: 200/@r;
//      display: block;
        word-break: break-all;
        word-wrap: break-word;
//      font-size: 15/@r;
//      overflow: hidden;
//      float: left;
    }

}
.showmoreButton{
   width: 70/@r;
   height: 70/@r;
   position: absolute;
   background: indianred;
          top: 60/@r;
       right: 2/@r;
       z-index: 100;
       
   img{
          width: 70/@r;
   height: 70/@r;
//     position: absolute;
       display: block;
//     top: 50/@r;
//     right: 50/@r;

   }
}
